spring.security.oauth2.client.registration.google.client-id=902113616979-1mg37mgm2h6aitfesmtur47d8aju390d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email